.ant-layout{
    height: 100%;
}
.ant-layout-content{
    min-height: 100%;
    overflow: auto;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.AvatarBox{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   
} 
.AvatarBox .nameSpan{
    margin-left: 8px;
}
.mineSpan{
    color: white;
}
.dropDownIcon{
    margin-right: 8px;
}
 .ant-menu .ant-menu-light .ant-menu-root .ant-menu-inline:nth-child(1){
     margin-top: 0;
 }